
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
springdoc.show-actuator=true
management.server.port=8089
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include= prometheus, info, health, metrics


